<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_md.html">README</a>

    <ul>
      <li><a href="README_md.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="module">
    <a href="ApplicationCable.html">ApplicationCable</a>
  </li>
  <li class="class">
    <a href="ApplicationCable/Channel.html">ApplicationCable::Channel</a>
  </li>
  <li class="class">
    <a href="ApplicationCable/Connection.html">ApplicationCable::Connection</a>
  </li>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="ApplicationJob.html">ApplicationJob</a>
  </li>
  <li class="class">
    <a href="ApplicationMailer.html">ApplicationMailer</a>
  </li>
  <li class="class">
    <a href="ApplicationRecord.html">ApplicationRecord</a>
  </li>
  <li class="class">
    <a href="Artist.html">Artist</a>
  </li>
  <li class="class">
    <a href="ArtistsController.html">ArtistsController</a>
  </li>
  <li class="module">
    <a href="ArtistsHelper.html">ArtistsHelper</a>
  </li>
  <li class="class">
    <a href="Lp.html">Lp</a>
  </li>
  <li class="class">
    <a href="LpsController.html">LpsController</a>
  </li>
  <li class="module">
    <a href="LpsHelper.html">LpsHelper</a>
  </li>
  <li class="class">
    <a href="WelcomeController.html">WelcomeController</a>
  </li>
  <li class="module">
    <a href="WelcomeHelper.html">WelcomeHelper</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="ArtistsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">ArtistsController</span>

  <li class="method">
    <a href="LpsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">LpsController</span>

  <li class="method">
    <a href="ArtistsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">ArtistsController</span>

  <li class="method">
    <a href="LpsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">LpsController</span>

  <li class="method">
    <a href="ArtistsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">ArtistsController</span>

  <li class="method">
    <a href="LpsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">LpsController</span>

  <li class="method">
    <a href="ArtistsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ArtistsController</span>

  <li class="method">
    <a href="LpsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">LpsController</span>

  <li class="method">
    <a href="WelcomeController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">WelcomeController</span>

  <li class="method">
    <a href="ArtistsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">ArtistsController</span>

  <li class="method">
    <a href="LpsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">LpsController</span>

  <li class="method">
    <a href="ArtistsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">ArtistsController</span>

  <li class="method">
    <a href="LpsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">LpsController</span>

  <li class="method">
    <a href="ArtistsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">ArtistsController</span>

  <li class="method">
    <a href="LpsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">LpsController</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

